DevApp/MainWindow.xaml

<Window x:Class="DevApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowsDataContext}"

        Title="MainWindow" Height="495" Width="1200">
    <Grid Margin="0,-142,-171,0">
        <Grid Background="LightGray" Margin="0,146,-26,-190">
            <ListBox x:Name="listboxLeft"  Width="300" Height="400" Margin="55,49,658,157"
               ItemsSource="{Binding LeftListLangues, Mode = TwoWay}"
               DisplayMemberPath="Nom"
               SelectedValuePath="Nom"
               SelectedValue="{Binding Nom, Mode = TwoWay}">
                


            </ListBox>
            <ListBox x:Name="listboxRight" Width="300" Height="400" Margin="641,49,72,157"
               ItemsSource="{Binding RightListLangues, Mode = TwoWay}"
               DisplayMemberPath="Nom"
               SelectedValuePath="Nom"
               SelectedValue="{Binding Nom, Mode = TwoWay}">
                
            </ListBox>
            <ListBox x:Name="newListboxLeft" Width="300" Height="400" Margin="247,79,850,186" Visibility="Hidden"></ListBox>
            <ListBox x:Name="newListboxRight" Width="300" Height="400" Margin="833,79,264,186" Visibility="Hidden" ></ListBox>
            <Button x:Name="SelctedElemToRight" Click="MoveSelectedItemToRight"  Width="100" Height="30" Margin="456,49,457,527">></Button>
            <Button x:Name="SelctedElemToLeft" Click="MoveSelectedItemToLeft" Width="100" Height="30" Margin="456,148,457,428">&lt;</Button>
            <Button x:Name="SelctedAllElemToRight" Click="MoveAllItemToRight" Width="100" Height="30" >>></Button>
            <Button x:Name="SelctedALLElemToLeft" Click="MoveAllItemToLeft"  Width="100" Height="30" Margin="456,419,457,157">&lt;&lt;</Button>
            
        </Grid>
    </Grid>
</Window>
