ExoDeplacerElementsEntreDeuxListeBoxWPF/MainWindow.xaml

<Window x:Class="ExoDeplacerElementsEntreDeuxListeBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoDeplacerElementsEntreDeuxListeBoxWPF"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="622" Width="1045">
    <Grid Background="LightGray" Margin="0,0,0,-94">
        <ListBox x:Name="listboxLeft" Width="300" Height="400" Margin="55,49,658,157"
               ItemsSource="{Binding Path=Languages}"  >
            
            <!--<ListBoxItem x:Name="LC">Langage C</ListBoxItem>
            <ListBoxItem x:Name="Ljava">Langage Java</ListBoxItem>
            <ListBoxItem x:Name="LCplus">Langage C++</ListBoxItem>
            <ListBoxItem x:Name="Lcsharp">Langage C#</ListBoxItem>
            <ListBoxItem x:Name="LHtml">HTML</ListBoxItem>
            <ListBoxItem x:Name="lCSS">CSS</ListBoxItem>
            <ListBoxItem x:Name="LJS">JavaScript</ListBoxItem>-->
        </ListBox>
        <ListBox x:Name="listboxRight" Width="300" Height="400" Margin="641,49,72,157"  >
           
        </ListBox>
        <Button x:Name="SelctedElemToRight" Click="MoveSelectedItemToRight"  Width="100" Height="30" Margin="456,49,457,527"> ></Button>
        <Button x:Name="SelctedElemToLeft" Click="MoveSelectedItemToLeft" Width="100" Height="30" Margin="456,148,457,428">&lt; </Button>
        <Button x:Name="SelctedAllElemToRight" Click="MoveAllItemToRight" Width="100" Height="30" > >> </Button>
        <Button x:Name="SelctedALLElemToLeft" Click="MoveAllItemToLeft"  Width="100" Height="30" Margin="456,419,457,157">&lt;&lt;</Button>

    </Grid>
</Window>
